# snappydelivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/praisewebhost/snappydelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praisewebhost/snappydelivery/: BottomSheetDetailsFragment.java  Dashboard.java  DeliveryDetailsActivity.java  GetStarted.java  LocationsActivity.java  MainActivity.java  PercelDetails.java  PhoneNumber.java  Register.java  Verify.java
app/src/main/java/com/praisewebhost/snappydelivery/fragments/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SendFragment.java
app/src/main/res/drawable/: dotted.xml  edittextbg.xml  frame.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_person_24.xml  ic_outline_home_24.xml  round.xml  rounddisabled.xml  splashbackground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_delivery_details.xml  activity_locations.xml  activity_main.xml  activity_percel_details.xml  activity_phone_number.xml  activity_register.xml  activity_verify.xml  fragment_bottom_sheet_details.xml  fragment_bottom_sheet_send.xml  fragment_history.xml  fragment_home.xml  fragment_send.xml  get_started_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/praisewebhost/snappydelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
