apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.praisewebhost.snappydelivery"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Lottie Animations
    implementation "com.airbnb.android:lottie:3.4.1"
    // Country Code Picker
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.gms:play-services-location:7.5.0"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'


    //Places Auto Complete
   // implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Routing Api
    implementation 'com.github.jd-alexander:library:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



}